Prac1/MainWindow.xaml

<Window x:Class="Prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Практика 1" Height="386" Width="800">
    <StackPanel>
        <StackPanel Height="27" Orientation="Horizontal">
            <Label Content="Название файла f "/>
            <TextBox x:Name="FNameBox" TextWrapping="Wrap" Text="f.txt" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="                                                                           "/>
            <Button x:Name="WriteToArray" Content="Записать в массив" Click="WriteToArray_Click"/>
        </StackPanel>
        <StackPanel Height="27" Orientation="Horizontal">
            <Label Content="Название файла g"/>
            <TextBox x:Name="GNameBox" TextWrapping="Wrap" Text="g.txt" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Label Content="                                                                        "/>
            <Button x:Name="WriteToFile" Content="Записать в файл" Click="WriteToFile_Click" Width="105"/>
        </StackPanel>
        <Label Content="Содержимое массива" HorizontalAlignment="Center"/>
        <ScrollViewer Height="290" VerticalScrollBarVisibility="Auto" Background="#FFC6C6C6" BorderBrush="Black">
            <TextBlock x:Name="CompResBlock" Width="Auto" TextWrapping="Wrap" Height="290"/>
        </ScrollViewer>
    </StackPanel>
</Window>
